<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[styleit=true]{
background-color: #111111;
color: #111111;
border: 1px #111111;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #111111;
color: #111111;
border: 1px #111111;
</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame1{
background-color: #1e1e1e;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>351</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>0</y>
       <width>240</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame2{
background-color: #3a383b;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="b1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>200</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="accessibleName">
       <string>b1</string>
      </property>
      <property name="styleSheet">
       <string notr="true">#b1{
background-color: #4c4c4c;
color:#f9f9f9;
border: 1px #111111;
}</string>
      </property>
      <property name="text">
       <string>Upload / Use Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>200</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#b2{
background-color: #4c4c4c;
color:#f9f9f9;
border: 1px #111111;
}</string>
      </property>
      <property name="text">
       <string>Upload / Use Video</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>200</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#b3{
background-color: #4c4c4c;
color:#f9f9f9;
border: 1px #111111;
}</string>
      </property>
      <property name="text">
       <string>Real Time Video</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>200</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">#b4{
background-color: #4c4c4c;
color:#f9f9f9;
border: 1px #111111;
}</string>
      </property>
      <property name="text">
       <string>Start The Recognition</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>801</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame3{
background-color: #4c4c4c;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
